<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Traveloka</title>
  </head>
  <body>
    <!-- header -->
    <div>
    <!-- nav 1 -->
    <ul class="nav justify-content-end container-field bg-light">
  <li class="nav-item">
    <a class="nav-link text-info" href="#"><i class="fa fa-gift" aria-hidden="true"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-info" href="#">Track Order</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-info" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
  </li>
  </ul>
  <!-- penutup nav 1 -->
  <!-- nav2 -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand"><img src="https://d1785e74lyxkqq.cloudfront.net/_next/static/v2/9/97f3e7a54e9c6987283b78e016664776.svg" alt=""></a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </nav>
  <!-- penutup nav 2 -->
  <ul class="nav justify-content-center container-field bg-light my-3 mx-2">
    <li class="nav-item">
      <b class="nav-link text-black" href="#">HOME</b>
    </li>
    <li class="nav-item">
      <b class="nav-link text-black" href="#">SHOP</b>
    </li>
    <li class="nav-item">
      <b class="nav-link text-black" href="#">BLOG</b>
    </li>
    <li class="nav-item">
        <b class="nav-link text-black" href="#">ABOUT US</b>
      </li>
    </ul>
    </div>
    <!-- content -->
    <main class="container my-3">

        <div class="container my-3">
            <div class="row">
              <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">section 1</li>
                    <li class="list-group-item">section 2</li>
                    <li class="list-group-item">section 3</li>
                    <li class="list-group-item">section 4</li>
                    <li class="list-group-item">section 5</li>
                    <li class="list-group-item">section 6</li>
                    <li class="list-group-item">section 7</li>
                    <li class="list-group-item">section 8</li>
                    <li class="list-group-item">section 9</li>
                    <li class="list-group-item">section 10</li>
                    <li class="list-group-item">section 11</li>
                    <li class="list-group-item">section 12</li>
                    <li class="list-group-item">section 13</li>
                    <li class="list-group-item">section 14</li>
                    <li class="list-group-item">section 15</li>
                  </ul>
              </div>
              <div class="col-sm">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://ik.imagekit.io/tvlk/image/imageResource/2023/08/03/1691045422694-b0e89623a382ecad8f77dd6415766c1d.jpeg?tr=h-230,q-75,w-472" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://ik.imagekit.io/tvlk/image/imageResource/2023/08/11/1691725151910-a431115fd11d8acdabef7d355635cbf9.png?tr=h-230,q-75,w-472" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://ik.imagekit.io/tvlk/image/imageResource/2023/08/24/1692863566694-f65db6867329936433f9a6a30b8902e8.png?tr=h-230,q-75,w-472" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                </div>

                <div class="card-group my-3">
                    <div class="col-sm">
                      <img src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/2001186750067/Dufan-Ancol-Tickets-c67fe3af-0af6-4dbd-b51b-a07e8102e496.jpeg?_src=imagekit&tr=c-at_max,h-569,q-60,w-320" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Dufan Ancol Tickets</h5>
                        <p class="card-text"><small class="text-muted">Rp 210.600</small></p>
                        <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                    <div class="col-sm">
                      <img src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/2002053221267/Sea-World-Ancol-Tickets-9409c246-00dd-48d2-bb2b-f4a37b1ae6d0.jpeg?_src=imagekit&tr=c-at_max,h-569,q-60,w-320" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sea World Ancol Tickets</h5>
                        <p class="card-text"><small class="text-muted">RP 79.500</small></p>
                        <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                    <div class="col-sm">
                      <img src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/2000015213877/Samudra-Ancol-Tickets-2dbca9a0-dd5e-4eaf-9ef8-502b37f5f401.jpeg?_src=imagekit&tr=c-at_max,h-569,q-60,w-320" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Samudera Ancol Tickets</h5>
                        <p class="card-text"><small class="text-muted">Rp 62.520</small></p>
                        <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">feature 1</li>
                    <li class="list-group-item">feature 2</li>
                    <li class="list-group-item">feature 3</li>
                    <li class="list-group-item">feature 4</li>
                    <li class="list-group-item">feature 5</li>
                    <li class="list-group-item">feature 6</li>
                    
                  </ul>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
            </div>
          </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>