<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman pendaftaran</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="post">
        <label>First Name :</label><br>
        <input type="text"><br><br>
        <label>Last Name :</label><br>
        <input type="text"><br><br>
        <label>Gender :</label><br>
        <input type="radio"name="gender">Male<br>
        <input type="radio"name="gender">Female<br>
        <input type="radio"name="gender">Other<br><br>
        <label>Nationality :</label><br>
        <select name="nationallity">
            <option value="">Indonesian</option>
            <option value="">Korean</option>
            <option value="">Australian</option>
        </select><br><br>
        <label>Language Spoken :</label><br>
        <input type="checkbox"name="language spoken">Bahasa Indonesia<br>
        <input type="checkbox"name="language spoken">Bahasa Inggris<br>
        <input type="checkbox"name="language spoken">Other<br><br>
        <label>Bio :</label><br>
        <textarea cols="30" rows="10"></textarea><br><br>
        <input type ="submit"value="Sign Up">
    </form>
</body>
</html>